<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, height=device-height, user-scalable=no">
  <script type="text/javascript" src="p5.js">      </script>
  <script type="text/javascript" src="p5.dom.js">  </script>
  <script type="text/javascript" src="eeutils.js"> </script>
  <script type="text/javascript" src="p5.ui.js">   </script>

  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>

  <p id="output"><b>Output:</b><br></p>
  <hr>
  <div id='p5area'></div>

  <script>

  utl.init("output");
  utl.print(location.host);

  setup = function () {
    var cnv = createCanvas(windowWidth, windowHeight);
    cnv.parent('p5area');

  };

  touchStarted = function() {
    utl.print("press");

    return false;
  }

  touchEnded = function() {
    utl.print("release");

    return false;
  }

  draw = function() {
    background(255);
  }


  function btnCB(name, value) {
    console.log('button ' + name + ': ' + value);
  }


  </script>

</body>
</html>
