<!DOCTYPE html>
<html>
<head>
  <title>Viz: Graphics Visualization Display</title>
  <script type="text/javascript" src="p5.js">      </script>
  <script type="text/javascript" src="eeutils.js"> </script>
  <script type="text/javascript" src="vizobjects.js">   </script>
  <script type="text/javascript" src="utl.js">   </script>
  <script type="text/javascript" src="vizparams.js">   </script>
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <div id="viz">
   <!-- style="display:none"> -->
  </div>

  <script>
  // utl.init(null);
  utl.init('console');
  // utl.init('output');
  // utl.print(location.host);

  var gCondData = { sectionIdx:0 };
  var gSocket = io(location.host + '/viz');

  gSocket.on('note', function(data) {
    utl.print("received note:" + JSON.stringify(data));
    drawNote(data.playerIdx, data.note);
  });

  gSocket.on('condData', function(data) {
    utl.print("received condData:" + JSON.stringify(data));
    gCondData = data;

    updateSection();
  });


  drawNote = function(slot, note) {
    starField = gStarFields[slot];
    if (starField !== undefined) {
      switch(gCondData.sectionIdx) {
        case 0:
          var pt = starField.getRandomPoint();
          if (slot == 0)
            makeNewRipple(pt[0], pt[1], gRippleA);
          if (slot == 1) 
            makeNewRipple(pt[0], pt[1], gRippleB);
          if (slot == 2) 
            makeNewRipple(pt[0], pt[1], gRippleC);
          break;

        case 1:
          var pt = starField.getRandomPoint();
          if (slot == 0)
            makeNewThread(pt[0], pt[1], gBurstA, gThreadA, 2);
          if (slot == 1) 
            makeNewThread(pt[0], pt[1], gBurstB, gThreadB, 2);
          if (slot == 2) 
            makeNewThread(pt[0], pt[1], gBurstC, gThreadC, 2);
          break;

        case 2:
          var pt = starField.getRandomPoint();
          if (slot == 0) 
            makeNewConst(pt[0], pt[1], gConstA, starField);
          if (slot == 1) 
            makeNewConst(pt[0], pt[1], gConstB, starField);
          if (slot == 2) 
            makeNewConst(pt[0], pt[1], gConstC, starField);
          break;
      }
    }
  }

  // change current section based on gCondData.sectionIdx
  updateSection = function() {
    switch(gCondData.sectionIdx) {
      case 0:
        setRippleParams();
        gStarFields = makeStarFields(gNumSlots, gNumStars);
        break;

      case 1:
        setThreadParams();
        gStarFields = makeStarFields(gNumSlots, gNumStars);
        break;

      case 2:
        setConstParams();
        gStarFields = makeStarFields(gNumSlots, gNumStars);
        break;
    }

  }

/////////////////////////////////////////////////////////
  preload = function() {
    // vizutl.loadSounds();
  }

  var gLastMillis = 0;
  var gNumSlots = 3;
  var gStarFields;

/////////////////////////////////////////////////////////
  setup = function () {
    window.scrollTo(0, 0);
    var cnv = createCanvas(windowWidth, windowHeight);
    cnv.parent('viz');

    rectMode(CENTER);
    updateSection();

    gLastMillis = millis();

    background(30);
  };

/////////////////////////////////////////////////////////
// draw
  draw = function() {
    var now = millis(); 
    var dt =  (now - gLastMillis) / 1000.;
    gLastMillis = now;

    background(30, gGlobalFade);

    for (var i = 0; i < gStarFields.length; i++) {
      gStarFields[i].draw()
    };

    vizutl.animUpdate(gObjects, dt);
    vizutl.drawFPS();
  }

  keyPressed = function() {
    console.log('key ' + keyCode);
    // pick a star field (from keys 1, 2, 3)
    var slot = int(key) - 1;
    var note = int(random(5));
    drawNote(slot, note);
    // vizutl.playSound(note);
    return false;
  }

  </script>
</body>
</html> 
